<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All</title>
    <style>
        html {
            font-size: small;
            color: blue;
        }

        #ex1 {
            background-color: yellow;
            color: red;
        }

        #ex2 {
            background-color: yellow;
            color: red;
            all: inherit;
        }

        #ex3 {
            background-color: yellow;
            color: red;
            all: initial;
        }

        #ex4 {
            background-color: yellow;
            color: red;
            all: unset;
        }
    </style>
</head>

<body>
    <p>
        No all property:
    </p>
    <div id="ex1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
    </div>
    <p>
        all: inherit:
    </p>
    <div id="ex2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
    </div>
    <p>
        all: initial
    </p>
    <div id="ex3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
    </div>
    <p>
        all: unset:
    </p>
    <div id="ex4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
    </div>
</body>

</html>