<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-clip</title>
    <style>
        #example1 {
            border: 10px dotted black;
            padding: 15px;
            background: lightblue;
            background-clip: border-box;
            margin: 20px;
        }

        #example2 {
            border: 10px dotted black;
            padding: 15px;
            background: lightblue;
            background-clip: padding-box;
            margin: 20px;
        }

        #example3 {
            border: 10px dotted black;
            padding: 15px;
            background: lightblue;
            background-clip: content-box;
        }
    </style>
</head>

<body>
    <h1>
        The background-clip Property
    </h1>

    <p>
        The background-clip property defines how far the background should extend within an element.
    </p>

    <p>
        background-clip: border-box (this is default):
    </p>
    <div id="example1">
        <p>
            The background extends behind the border.
        </p>
    </div>
    <div id="example2">
        <p>
            The background extends to the inside edge of the border.
        </p>
    </div>
    <div id="example3">
        <p>
            The background extends to the edge of the content box.
        </p>
    </div>
</body>

</html>